<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MovieInfoLayoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/screen_background_dark_transparent" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:layout_margin="0dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="32sp"
                android:fontFamily="sans-serif-condensed"/>



            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="0dp"

                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="20sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_below="@id/RelativeLayout1">

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genres"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genres"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/rating"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_below="@id/RelativeLayout2">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:textAllCaps="false"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_below="@id/RelativeLayout3">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_below="@id/RelativeLayout4">

            <TextView
                android:id="@+id/moredetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif-condensed"
                android:text="More Details"
                android:textSize="25sp"
                />
            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/moredetail"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="110dp"
                android:gravity="right"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/directorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moredetail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:text="Director"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/directorText"
                android:layout_below="@id/moredetail"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/writerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/directorText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:text="Writer(s)"/>
            <TextView
                android:id="@+id/writers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/writerText"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/castText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/writers"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:text="Cast"/>
            <TextView
                android:id="@+id/cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/castText"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/budgetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:text="Budget"/>
            <TextView
                android:id="@+id/budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cast"
                android:layout_toRightOf="@id/budgetText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/revenueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/budgetText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:text="Revenue"/>
            <TextView
                android:id="@+id/revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/budget"
                android:layout_toRightOf="@id/revenueText"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:text="Budget"/>
            <TextView
                android:id="@+id/ProductionCompanyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/revenue"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/textColor"
                android:fontFamily="sans-serif"
                android:textSize="20dp"
                android:text="Production Company(s)"/>
            <TextView
                android:id="@+id/productioncompanies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProductionCompanyText"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textColor="@color/textColor2"
                android:fontFamily="sans-serif"
                android:textSize="17dp"
              />



        </RelativeLayout>




    </RelativeLayout>




</ScrollView>